DEBUG=
SECRET_KEY=
DEFAULT_FROM_EMAIL=
NOTIFY_EMAIL=
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_SECRET_KEY=
STRIPE_PUBLISH_KEY=pk_test_xm6O0SP5IiyYhVkpiv6e2N9L00pKWd2f46
STRIPE_SECRET_KEY=sk_test_PR5kGMKGavz5Bgd1nalJgKK700dU703AzR
STRIPE_WEBHOOK_SECRET=
